* {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: "Roboto", sans-serif; }

h1, h2, h3, h4, h5, h6, p {
  margin: 0; }

.modal {
  background: #FFFFFF;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 50px;
  bottom: 50px;
  left: 50%;
  transform: translate(-50%);
  width: 660px; }
  @media (max-width: 680px) {
    .modal {
      top: 10px;
      bottom: 10px;
      left: 10px;
      right: 10px;
      transform: none;
      width: auto; } }

.modal__header, .modal__footer {
  height: 90px;
  padding: 10px 40px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center; }

.modal__content {
  overflow-y: auto;
  padding: 40px;
  font-size: 16px;
  line-height: 1.5; }

.modal__content p + p {
  margin-top: 1em; }

.title-1 {
  font-size: 26px;
  font-weight: 500;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); }

.title-1 + * {
  margin-top: 15px; }

.button {
  padding: 10px 40px;
  font-size: 18px;
  border-radius: 4px;
  border: 1px solid #C1C1C1;
  background-color: #fff;
  cursor: pointer;
  transition: color 0.2s ease-in, background-color 0.2s ease-in, border-color 0.2s ease-in; }
  .button:hover {
    background-color: #e6e6e6; }
  @media (max-width: 680px) {
    .button {
      padding: 10px 20px; } }

.button--primary {
  color: #fff;
  background-color: #4486FB;
  border-color: transparent; }
  .button--primary:hover {
    background-color: #260edf; }

.buttons-row {
  display: flex; }

.buttons-row > .button + .button {
  margin-left: 20px; }

.card {
  width: 200px;
  color: #000;
  background-color: #FFF;
  text-align: center;
  border: 1px solid #C1C1C1;
  border-radius: 4px;
  cursor: pointer;
  transition: box-shadow 0.2s ease-in; }
  .card:hover {
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15); }

.card__header {
  padding: 4px 10px;
  height: 56px;
  border-bottom: 1px solid #C1C1C1;
  display: flex;
  align-items: center;
  justify-content: center; }

.card__body {
  padding: 20px 35px; }
  .card__body p {
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    color: #000000; }

.card__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  color: #000000; }

.card__title + * {
  margin-top: 7px; }

.card__icon {
  fill: #000; }

.cards-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  grid-row-gap: 20px;
  column-gap: 20px; }

.cards-wrapper > * {
  flex-shrink: 0; }

.cards-wrapper + * {
  margin-top: 30px; }

.radio-select {
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  margin-left: -1000px;
  appearance: none; }

.radio-select:checked + .card,
.radio-select:checked + .card .card__header {
  border-color: #4486FB; }

.radio-select:checked + .card .card__icon {
  fill: #4486FB; }

/*# sourceMappingURL=main.css.map */
